WEB_PATH=/websites/moto.courses/
STRIPE_API_KEY_SECRET_TEST=sk_TU0k7L0LyW19kcf1IlWEjee0
STRIPE_API_KEY_SECRET=sk_TU0k7L0LyW19kct1IlWEjee0
SSH_USER=mcourses
SSH_IP=178.79.161.157
SSH_PASS=J29SH093sjH
MAILCHIMP_LIST=eb4e556ed9
MAILCHIMP_API_KEY_SECRET=b3eac318f2e34533cc97a9445f579e7-us12
MAILCHIMP_API_URL=https://us12.api.mailchimp.com/3.0/