upstream motocourses {
        server 127.0.0.1:3004;
}

server {
        listen *:80;
        listen [::]:80;

        server_name moto.courses;
        proxy_set_header Host moto.courses;
        location / {
                rewrite ^(.*)$ https://moto.courses$1 permanent;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl on;
        ssl_certificate         /path/fullchain.pem;
        ssl_certificate_key     /path/privkey.pem;
        ssl_trusted_certificate /path/fullchain.pem;

        brotli                  on;
        brotli_comp_level       6;
        brotli_types            text/plain text/css text/xml application/x-javascript;

        error_log /path/moto.courses/moto.courses.error.log; #p
        access_log /path/moto.courses/moto.courses.access.log; #p

        server_name moto.courses www.moto.courses;

        add_header Strict-Transport-Security max-age=500;

        location / {
                proxy_pass  http://motocourses;
                proxy_redirect off;
                proxy_set_header Host $host ;
                proxy_set_header X-Real-IP $remote_addr ;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
                proxy_set_header X-Forwarded-Proto https;
        }
}
